*/* -pam -cxx
sys-apps/systemd -openssl -fido2 -curl -importd -dns-over-tls -elfutils -gcrypt -kernel-install -lz4 -lzma -pcre -pkcs11 -policykit -seccomp tpm -sysv-utils -ukify -boot -kernel-install vanilla idn
sys-apps/util-linux -cramfs -hardlink -logger -su -suid -tty-helpers -python cryptsetup
app-arch/zstd -lzma
sys-apps/kmod -lzma -zlib
sys-fs/cryptsetup -argon2 -fips -openssl kernel
app-crypt/tpm2-tss -fapi -openssl -policy mbedtls
net-libs/mbedtls threads zlib
sys-fs/erofs-utils lz4 -lzma -zlib -zstd
sys-fs/btrfs-progs -convert -man
sys-apps/coreutils -openssl
sys-apps/kbd -zlib -bzip2
sys-apps/less -pcre
