declare -r volumes=(
	--volume="${HOME}"/.var/db/repos:/var/db/repos
	--volume="${HOME}"/.cache/distfiles:/var/cache/distfiles
	--volume="${HOME}"/.cache/binpkgs:/var/cache/binpkgs
	--volume="${HOME}"/.var/db/ca:/var/db/ca
)
declare -r tag=builder-custom
declare ttl=24h
build() {
	podman build "${volumes[@]}" --cache-ttl="${ttl}" --tag="${tag}" .
}
builder() {
	podman run --rm --interactive --tty \
		--device=/dev/fuse \
		"${volumes[@]}" --volume="$PWD":"$PWD" \
		--workdir="$PWD" "${tag}" "$@"
}
Qemu() {
	local -r qemu_args=(
		-machine q35,accel=kvm,vmport=auto,nvdimm=on,hmat=on
		-cpu max
		-m 8G
		-smp 8
		-nodefaults

		-drive if=pflash,format=raw,unit=0,file=/usr/share/edk2-ovmf/x64/OVMF.4m.fd,readonly=on
		-drive if=pflash,format=raw,unit=1,file="${HOME}"/.var/OVMF_VARS.fd
		-drive if=none,id=usbstick,format=raw,file="${*}"

		-vga virtio
		-device qemu-xhci
		-device usb-kbd
		-device usb-storage,drive=bootdisk
		-serial stdio
	)
	# -drive if=virtio,format=raw,file="${*}"
	# -device virtio-gpu-gl,hostmem=8G,blob=true,venus=true

	qemu-system-x86_64 "${qemu_args[@]}"
}
