declare -r volumes=(
	--volume="${HOME}"/.var/db/repos:/var/db/repos
	--volume="${HOME}"/.cache/distfiles:/var/cache/distfiles
	--volume="${HOME}"/.cache/binpkgs:/var/cache/binpkgs
	--volume="${HOME}"/.var/db/ca:/var/db/ca
)
declare -r tag=builder-custom
declare ttl=24h
build() {
	podman build "${volumes[@]}" --cache-ttl="${ttl}" --tag="${tag}" .
}
builder() {
	podman run --rm --interactive --tty \
		--device=/dev/fuse \
		"${volumes[@]}" --volume="$PWD":"$PWD" \
		--workdir="$PWD" "${tag}" "$@"
}
Qemu() {
	local -r disk_file=/tmp/qemu-disk.raw
	local qemu_args=(
		-machine 'q35,accel=kvm,vmport=auto,nvdimm=on,hmat=on,kernel-irqchip=split'
		-cpu max
		-m 16G
		-smp 8
		-nodefaults

		-device 'intel-iommu,intremap=on'

		-drive 'if=pflash,format=raw,unit=0,file=/usr/share/edk2-ovmf/x64/OVMF.4m.fd,readonly=on'
		-drive 'if=pflash,format=raw,unit=1,file='"${HOME}"'/.var/OVMF_VARS.fd'
		-drive 'if=none,id=usbstick,format=raw,file='"${*}"

		# -vga virtio
		-vga qxl
		-spice 'port=5900,disable-ticketing=on'

		-device qemu-xhci
		-device usb-kbd
		-device 'usb-storage,drive=usbstick'
		-serial stdio

		# -boot menu=on
	)
	[[ -f "$disk_file" ]] && qemu_args+=(
		-drive 'if=none,id=nvm,file='"$disk_file"
		-device 'nvme,serial=deadbeef,drive=nvm'
		) || true
	# -drive if=virtio,format=raw,file="${*}"
	# -device virtio-gpu-gl,hostmem=8G,blob=true,venus=true

	qemu-system-x86_64 "${qemu_args[@]}"
}
